# Platform-specific ISO packages — x86-64 with CachyOS
#
# These are combined with iso/packages.common at build time
# to produce the final ISO package list.
#
# NOTE: Kernel packages and linux-firmware are NOT listed here — they are
# automatically injected from [kernel].variants in platform.toml by the
# build system.

# ─── CachyOS tooling ──────────────────────────────────
cachyos-keyring
cachyos-mirrorlist
cachyos-v3-mirrorlist
cachyos-settings
chwd

# ─── Bootloader ───────────────────────────────────────
limine
efibootmgr
syslinux

# ─── Memory testing ──────────────────────────────────
memtest86+
memtest86+-efi

# ─── Snapshot support (btrfs) ────────────────────────
snapper
snap-pac
