# Platform-specific ISO packages — aarch64-generic (Arch Linux ARM)
#
# These are combined with iso/packages.iso at build time
# to produce the final ISO package list.
#
# NOTE: Kernel packages and linux-firmware are NOT listed here — they are
# automatically injected from [kernel].variants in platform.toml by the
# build system.

# ─── Keyring ──────────────────────────────────────────
archlinuxarm-keyring

# ─── Bootloader ───────────────────────────────────────
grub
efibootmgr

# ─── Filesystem ──────────────────────────────────────
btrfs-progs
