# Platform-specific ISO packages — aarch64-generic (Arch Linux ARM)
#
# These are combined with iso/packages.common at build time
# to produce the final ISO package list.

# ─── Keyring ──────────────────────────────────────────
archlinuxarm-keyring

# ─── Kernel ───────────────────────────────────────────
linux-aarch64
linux-aarch64-headers
linux-firmware

# ─── Bootloader ───────────────────────────────────────
grub
efibootmgr

# ─── Filesystem ──────────────────────────────────────
btrfs-progs
