# Platform-specific packages — aarch64-apple (Asahi Linux)
#
# For ISO builds: combined with iso/packages.common at build time.
# For host-install: used by the containerized installer to determine
# what packages the installer environment needs.

# ─── Keyrings ─────────────────────────────────────────
archlinuxarm-keyring
asahi-alarm-keyring

# ─── Kernel ───────────────────────────────────────────
linux-asahi
linux-asahi-headers
linux-firmware

# ─── Bootloader ───────────────────────────────────────
grub
efibootmgr

# ─── Filesystem ───────────────────────────────────────
btrfs-progs

# ─── Asahi firmware & tools ──────────────────────────
asahi-fwextract
asahi-scripts
