# Platform-specific packages — aarch64-apple (Asahi Linux)
#
# For ISO builds: combined with iso/packages.iso at build time.
# For host-install: used by the containerized installer to determine
# what packages the installer environment needs.
#
# NOTE: Kernel packages and linux-firmware are NOT listed here — they are
# automatically injected from [kernel].variants in platform.toml by the
# build system.

# ─── Keyrings ─────────────────────────────────────────
archlinuxarm-keyring
asahi-alarm-keyring

# ─── Bootloader ───────────────────────────────────────
grub
efibootmgr

# ─── Filesystem ───────────────────────────────────────
btrfs-progs

# ─── Asahi firmware & tools ──────────────────────────
asahi-fwextract
asahi-scripts
