# ISO live environment packages
#
# Combined with platforms/<platform>/packages and (conditionally)
# packages.graphical_iso at build time to produce the final ISO package list.
# These are for the LIVE ENVIRONMENT only — the installed system gets its
# packages from [base_packages] in platform.toml + template TOMLs.

# ─── Base system ───────────────────────────────────────
base
mkinitcpio
mkinitcpio-archiso
terminus-font

# ─── Filesystem & partitioning ────────────────────────
btrfs-progs
dosfstools
e2fsprogs
parted
gptfdisk
lvm2

# ─── Networking ───────────────────────────────────────
networkmanager
iwd
openssh
curl
wget

# ─── Arch install tools ──────────────────────────────
arch-install-scripts
pacman-contrib

# ─── Python (installer runtime) ──────────────────────
python
python-pip
python-setuptools

# ─── Installer TUI dependencies ──────────────────────
python-textual
python-rich

# ─── Ansible (chroot phase) ──────────────────────────
ansible

# ─── Build tools (for AUR in-chroot if needed) ───────
base-devel
git

# ─── Recovery / rescue tools ─────────────────────────
testdisk
ddrescue
nvme-cli
smartmontools
hdparm
dmidecode
lshw
pciutils
usbutils
memtester
stress
iotop
htop
btop
tmux
neovim
mc
rsync
nmap
tcpdump
wireguard-tools
nfs-utils

# ─── Misc ────────────────────────────────────────────
pv
sudo
zsh
man-db
man-pages
less
